@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cookie&family=Nosifer&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
      --Chakra : "Chakra Petch", sans-serif;
}
body{
    width:100%;
    background-color: rgba(235, 235, 235, 0.205);
    position: relative;
}
header{
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    font-family: var(--Chakra);
    margin-top: 15px;
     align-items: center;
     padding-bottom: 20px;
border-bottom: 2px solid;
border-image: linear-gradient(to right, green,blue,yellow)1;

}
header button{
    display: flex;
    gap:5px;
    align-items: center;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: rgba(0, 0, 255, 0.548);
color: white;
font-size: 1.2em;
cursor: pointer;



}
.content{
    width: 90%;
    height: fit-content;
    padding: 15px;
    border-radius: 20px;
    margin-top: 50px;
    margin: auto;

}
.innercontent{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}
.category{
    font-family: var(--Chakra);
    font-size: 2em;
    text-align: center;

}
.flexible{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    gap: 20px;

}
.imgtag{
    width: 270px;
    height: 270px;
    padding: 20px;
    border: 2px solid;
    place-self: center;
    border-radius: 20px;
    

}
.imgtag img{
    width: 100%;
    height: 100%;
    border: 10px;
}
.right{
    font-family: var(--Chakra);
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;



}
.right .title{
    font-size: 1.4em;
    font-weight: 600;
    color: red;
    text-align: center;
}
.rate{
    display: flex;
    gap: 40px;
    font-size: 1.4em;

}
.description{
    font-size: 1.2em;
    text-align: justify;
    
}
.description::first-letter{
    font-size: 2em;
}
@media (max-width:689px) {
    .flexible{
        grid-template-columns: 1fr ;
        grid-template-rows: 300px 1fr;

    }

    
}